# Наш список заготовок
items = ['шоколадный', 'ванильный', 'клубничный']

# Начинаем цикл
# "for cake in items" буквально значит: 
# "Для каждого коржа (назовем его cake), который лежит в списке items..."
for cake in items:
    
    # --- Всё, что ниже с отступом, робот делает для ОДНОГО текущего коржа ---
    
    process_name = cake.upper() # Делаем название заглавными буквами
    print(f"Робот берет {cake} корж...")
    print(f"Результат: Торт '{process_name}' готов! 🎂")
    print("--------------------") # Линия для красоты между кругами цикла

# Этот код уже БЕЗ отступа, значит он выполнится только КОГДА ВСЁ ЗАКОНЧИТСЯ
print("Робот выключился: все торты готовы!")
